RESCUE_KEY = "V4szAK10"
MONGO_URI = mongodb+srv://amdahir1:WKYpf6xdrsTed7ne@cluster0.u7sccn6.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c